*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    text-decoration: none;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    margin-left: 100px;
    transition: margin-left 300ms cubic-bezier(0.785,0.135,0.15,0.86);
    margin-top: 100px;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 200;
    justify-content: space-between;
}
.tittle {
     order: 2;
     margin: 0 auto;
}
section {
    padding: 20px;
    margin: 20px 0;
    background-color: white;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
}
/* Nav*/
.icon__menu{
    justify-self: center;
    align-self: center;
    transform: translateX(30px);
    display: grid;
    place-items: center;
    height: 100px;
}
.icon__menu i{
    display: inline-block;
    cursor: pointer;
    position: absolute;
}
.icon__menu i img{
    width: 40px;
    height: 40px;
}
.menu__side{
    width: 100px;
    height: 100%;
    background:#5643a3;
    position: fixed;
    top: 0;
    left: 0;
    color: white;
    font-size: 18px;
    overflow: hidden;
    overflow-y: scroll;
    transition: all 300ms cubic-bezier(0.785,0.135,0.15,0.86);
}
/* Ocultar scroll Chrome,Safari y Opera*/
.menu__side::-webkit-scrollbar{
    display: none;
}
/* Ocultar scroll IE,Edgue y Firefox*/
.menu__side{
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.name__page{
    padding: 20px 30px;
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.name__page i{
    width: 20px;
    margin-right: 20px;
}
.options__menu{
    padding: 20px 15px;
    position: absolute;
    top: 80px;
}
.options__menu a{
    color: #ffffffb2;
    cursor: default;
    display: block;
    position: relative;
    transition: color 300ms;
}
.options__menu a:hover{
 color: white;
}
.options__menu .option{
    padding: 20px 0px;
    display: flex;
    align-items: center;
    position: relative;
}
.options__menu .option i{
    width: 20px;
    margin-right: 20px;
    cursor: pointer;
}
.options__menu h4{
    cursor:pointer;
}
a.selected{
    color: white;
}
.selected:before{
content: '';
width: 3px;
height: 80%;
background: white;
position: absolute;
top: 10%;
left: -15px;
}
/*Clases para JavaScript*/
.body_move {
    margin-left: 0px;
}

.menu__side_move {
    margin-left: -100px;
}
@media screen and (max-width: 760px){
    .body_move{
        margin-left: 0px;
    }
    .menu__side_move{
        width: 80px;
        left: -80px;
    }
}
/*Menu de ropa*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas de igual ancho */
    gap: 20px; /* Espacio entre los elementos */
    width: 97%;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    margin: 0 35px;
}

.grid-item {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    height: 350px;
    width: 350px;
}
.grid-item-imagen{
    flex-grow: 1;
    width: 350px;
    height: 200px;
    object-fit: cover; /* Ajusta la imagen al tamaño del contenedor y recorta si es necesario */
}
.grid-item-imagen img {
    width: 100%; /* Asegura que la imagen ocupe el 100% del ancho del contenedor */
    height: 100%; /* O auto, si prefieres que mantenga la proporción */
    object-fit: contain; /* Ajusta la imagen para que cubra el espacio del contenedor */
    max-width: 100%; /* Evita que la imagen crezca más allá del contenedor */
    max-height: 100%; /* Lo mismo para la altura */
}
.grid-item-descripcion{
    padding: 10px;
    text-align: initial;
}
.grid-item:hover{
    border: 5px solid #5643a3;
    transition: 0.2s;
    cursor: pointer;
}
/*menu de prendas*/
.prendas__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas de igual ancho */
    gap: 10px; /* Espacio entre los elementos */
    width: 97%;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    margin: 0 auto;
    align-items: center;
    justify-items: center;  
}
.prendas__container__item__conjunto{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.prendas__container__items{
    background-color: #333;
    color: white;
    text-align: center;
    border-radius: 100%;
    height: 100px;
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.prenda__container__items__texto h2{
  color: #333;
}
.prendas__container__items img{
     width: 75px;
     height: 75px;
}
.prendas__container__item__conjunto:hover .prenda__container__items__texto{
    cursor: pointer;
    background-color: #5643a3;
    border-radius: 20px;
    padding: 7px;
    color: #f3f3f3;
    margin-top: -9px;
}
.prendas__container__item__conjunto:hover .prenda__container__items__texto h2 {
    color: #f3f3f3;
}
.prendas__container__item__conjunto:hover .prendas__container__items{
    transform: scale(1.05); /* Ajuste de ejemplo */
    transition: transform 0.2s; /* Añadí transición */
    cursor:pointer;
     border-left: 10px solid #5643a3;
     border-top: 4px solid #5643a3;
     z-index: 10;
}
img {
  background-color: transparent;
}
/*menu slider principal*/
.contenedor-principal {
    display: grid;
    grid-template-columns: 18% 5% 1fr;
    align-items: flex-start; /* Alinea ambos elementos en la parte superior */
    padding: 20px;
    gap: 20px; /* Espacio entre los dos contenedores */
    min-width: 1700px;
}
.grid-container__slider{
      display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    width: 18%;
    padding: 20px;
}
.grid-item-slider{
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 250px;  
}
.grid-item-imagen-slider img {
    width: 100%; /* Asegura que la imagen ocupe el 100% del ancho del contenedor */
    height: 100%; /* O auto, si prefieres que mantenga la proporción */
    object-fit: contain; /* Ajusta la imagen para que cubra el espacio del contenedor */
    max-width: 100%; /* Evita que la imagen crezca más allá del contenedor */
    max-height: 100%; /* Lo mismo para la altura */
}
.grid-item-descripcion{
    padding: 10px;
    text-align: initial;
}
.grid-item-slider:hover{
    border: 5px solid #5643a3;
    transition: 0.2s;
    cursor: pointer;
}
.titulo__estilo{
  display: grid;
  justify-items: center;
  margin: 20px 0;
  align-items: center;
}
.titulo__estilo h2{
  background: #333;
  align-content: center;
  color: white;
  width: 80%;
  height: 50px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.titulo__estilo__opciones{
    background: #333;
  align-content: center;
  color: white;
  width: 40%;
  height: 50px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 10px;
}
.titulo__estilo__opciones img{
  width: 35px;
}
.titulo__estilo__opciones a:hover img {
  cursor: pointer;
  border: 3px solid #f0f0f0;
  border-radius: 100%;
}
.titulo__estilo__opciones a img {
  transition: border 0.2s ease;
}
 .titulo__estilo h3{
  font-size: 6MM;
}
.grid-flechas{
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  width: 40px;
  background-color: red;
  padding: 0 20px;
  border-radius: 10px;
  margin-top: 20px;
}
.grid-flechas div{
  display: flex;
  height: 300px;
  align-items: center;
}
.grid-flechas div img{
  width: 50px;
  height: 50px;
}
.grid-container-opciones{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
 /* width: 20%; */
  height: 1150px;
  background-color: red;
  padding: 20px;
  border-radius: 10px;
}
